<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Подтверждение адреса электронной почты.</title>
  <style type="text/css">
	
    /* reset */
    #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */ 

    body {width:100% !important;min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;Margin:0;padding:0;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box; }
    .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
    p {margin: 0; padding: 0; font-size: 0px; line-height: 0px;} /* squash Exact Target injected paragraphs */
    table td {border-collapse: collapse;} /* Outlook 07, 10 padding issue fix */
    table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } /* remove spacing around Outlook 07, 10 tables */
    
    /* bring inline */
    img {display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img {border: none;} 
    a {text-decoration: none; color: #000001;} /* text link */
    a.phone {text-decoration: none; color: #000001 !important; pointer-events: auto; cursor: default;} /* phone link, use as wrapper on phone numbers */
    span {font-size: 13px; line-height: 17px; font-family: monospace; color: #000001;}

  </style>
</head>
<body>
  <table border="0" cellpadding="0" cellspacing="0" align="center" style="max-width:600px; width:100%">
    <thead align="center">
      <tr style="background-color:#1A1A1B; height:60px;">
        <td>
          <img src="./images/LOGO.png" alt="logo" border="0" width="112" height="21" style="display:block;" />
        </td>
      </tr>
    </thead >
    <tbody align="center" style="background:linear-gradient(rgba(37, 37, 41, 0.8), rgba(37, 37, 41, 0.8)), url(./images/BG.webp);">
      <tr style="height: 90px;">
        <td>
          <h2 style="color:#FFFFFF; font: 20px Helvetica, sans-serif; font-weight: 600; line-height:42px;">
            Здравствуйте, { Name }!
          </h2>
        </td>
      </tr>
      <tr style="height: 70px;">
        <td>
          <p style="color:#FFFFFF; font:14px Helvetica, sans-serif; font-weight: 400; line-height:20px;">
            Вы зарегистрированы в системе Technical Analytics, осталось только подтвердить адрес электронной почты.
          </p>
        </td>
      </tr>
      <tr style="height: 70px;">
        <td>
          <p style="color:#FFFFFF; font:14px Helvetica, sans-serif; font-weight: 400; line-height:20px;">
            Для подтверждения электронной почты нажмите кнопку ниже.
          </p>
        </td>
      </tr>
      <tr style="height: 100px;">
        <td>
          <!-- <div style="width:350px; height:40px; border-radius:28px;">
            <a href="#" target="_blank" style="text-decoration:none">
              <div style="width:350px; height:40px; border-radius:28px; background:#E81C1C; display:table-cell; vertical-align:middle;">
                <p style="color:#FFFFFF; font:14px Helvetica, sans-serif; font-weight: 400; line-height:20px;">Подтвердить</p>
              </div>
            </a>
          </div> -->
          <div><!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://google.com" target="_blank" style="height:40px;v-text-anchor:middle;width:350px;" arcsize="70%" stroke="f" fillcolor="#E81C1C">
              <w:anchorlock/>
              <center>
            <![endif]-->
                <a href="http://google.com" target="_blank" style="background-color:#E81C1C;border-radius:28px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:400;line-height:40px;text-align:center;text-decoration:none;width:350px;-webkit-text-size-adjust:none;">Подтвердить</a>
            <!--[if mso]>
              </center>
            </v:roundrect>
          <![endif]--></div>
        </td>
      </tr>
    </tbody>
    <tfoot align="center">
      <tr style="background-color:#1A1A1B; height:60px;">
        <td>
          <a href="http://google.com" target="_blank" style="text-decoration:none; color:#FFFFFF; font:12px Helvetica, sans-serif; font-weight: 400; line-height:20px;">Нажмите здесь, чтобы больше не получать от нас письма.</a>
        </td>
      </tr>
    </tfoot>
  </table>
</body>
</html>